name: Trigger Daily Check In Genshin Impact

on:
  schedule:
    - cron: "0 20 * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Daily Check In
        run: |
          curl 'https://sg-hk4e-api.hoyolab.com/event/sol/sign?lang=en-us' \
            -H 'authority: sg-hk4e-api.hoyolab.com' \
            -H 'accept: application/json, text/plain, */*' \
            -H 'accept-language: en-US,en;q=0.9,th-TH;q=0.8,th;q=0.7' \
            -H 'content-type: application/json;charset=UTF-8' \
            -H 'cookie: ${{ secrets.COOKIE }}' \
            -H 'origin: https://act.hoyolab.com' \
            -H 'referer: https://act.hoyolab.com/' \
            -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"' \
            -H 'sec-ch-ua-mobile: ?0' \
            -H 'sec-ch-ua-platform: "macOS"' \
            -H 'sec-fetch-dest: empty' \
            -H 'sec-fetch-mode: cors' \
            -H 'sec-fetch-site: same-site' \
            -H 'user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E150' \
            --data-raw '{"act_id":"e202102251931481"}' \
            --compressed
